<!DOCTYPE html>
<html>
<head>
<style>
body{font-size:20px;}
input{width:300px; height:30px; border:2px solid blue; background-color:wheat;}
#d{width:300px; height:30px; border:2px solid blue; background-color:wheat;}
tr td{font-size:20px; text-shadow:1px 1px blue;}
form{background-color:#DCDCDC; color:black; border:10px double #008B8B;}
#grad {background-image:linear-gradient(to bottom left, skyblue, blue, white);text-shadow:1px 1px blue; font-size:25px; color:white; width:150px; height:50px; font-weight:bold; float:right;}
.n{opacity: 0.6; filter: alpha(opacity=20); position:relative;}
.n:hover{opacity: 1.0; filter: alpha(opacity=100);}h1{color:blue; font-family:Gabriola;}


</style>
</head>
<body>
<center><h1>welcome to the website to attract customers</h1></center>
<div style="border:7px solid #008B8B; padding:20px; box-shadow:6px 6px 6px black; text-shadow:0px 1px blue; color:black; background-color:#DCDCDC; text-align:justify; width:1100px; margin-left:100px; margin-top:20px;">
<h2><center> Cars Registration Information</center></h2>
<p>In order to know what kind of cars that have been sold;and to know the
company we are working together with, so we need to record every car sold from <b>welcome to the website to attract customers</b></p>

<p>This registration is needed as it help us to know how many cars that have been sold . Moreover, registration provides greater protection for the public.
 Members of the public can have confidence in knowing that a professionals 
 standing and qualifications have been independently verified. <em style="font-size:25px">Scroll Down to Fill the Form</em></p>
</div>
<form action="Continue.html" style="margin-top:80px; box-shadow:6px 6px 6px black; margin-left:250px;margin-bottom:30px; margin-right:250px; padding:60px" class="n"><br>
<table>
<h2 style=" color:black; text-shadow:1px 2px blue; font-size:35px; text-align:center ">
Fill the Form to Register the sold cars</h2>
<tr><td><b>Firstname and Lastname:</b></td><td><input type="text" name="name" required><br><br></td></tr>
<tr><td><b> name of the company:</b></td><td><input type="text" name="station capacity" required><br><br></td></tr>
<tr><td><b>address:</b></td><td><input type="text" name="location" required><br><br></td></tr>
<tr><td><b>Product:</b></td><td>
<select id="d" required>
<option value=""></option>
<option value="Toyota">Toyota</option>
<option value="Ravafor">Ravafor</option>
<option value="V8">v8</option>
<option value="Hammar">Hammar</option>
<option value="Rimuzini">Rimuzini</option>
</select><br><br></td></tr>
<tr><td><b>Contact:</b></td><td><input type="text" name="contact" required><br><br></td></tr>
<tr><td><b>Date:</b></td><td><input type="date" placeholder="mm/dd/yy" name="dob" required><br><br></td></tr>
<tr><td><button id="grad">Register</button></td></tr>
</table>
</form>
</center>

<div style="background-color:#008B8B; color:black; text-shadow:1px 1px blue; height:230px; box-shadow:9px 9px 9px black">
<img src="images/car 1.jfif" style="height:230px">
<p style=" margin-top:-200px;"><center>Company Name: welcome to the website to attract customers<br>TEL:0785722108<br>Email:angellaukunzwe@gmail.com</center></p>
</div>
</body>
</html>