<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{font-family:tahoma; text-shadow:1px 1px blue; font-size: 20px; background:url('c7.webp')no-repeat; background-repeat:fill; background-size:cover; position: relative; }
input{font-family:tahoma; font-size: 12px; outline: none;}

input[type=text],input[type=password]
{color:vlue; padding-left:10px; margin:10px; margin-top:12px; margin-left:18px; width:280px; height: 30px; font-size:17px; border:2px solid blue;}

input[type=checkbox]{margin-left: 20px; margin-top: 30px; border:2px solid blue;}

form{margin: 0 auto;margin-top: 20px;}

label{display:inline-block; margin-left:18px;padding-top: 10px;font-size: 20px;}

#d1{color:black; background-color:#DCDCDC; padding:30px; width:650px; height:420px; margin-top:100px; margin-left:300px; border-radius:30px; border:2px solid blue; box-shadow:5px 2px 3px black;}

#grad {background-image:linear-gradient(to bottom left, white, blue, #008B8B); color:black; text-shadow:1px 1px blue;}


.n:hover{opacity: 1.0; filter: alpha(opacity=100);}

.k {background-image:linear-gradient(to bottom left, red, blue, white); text-shadow:1px 1px blue; font-size:15px; color:white; width:100px; height:40px; font-weight:bold; float:right;}
.v{float:left; }
img{width:200px;}
h1{
font-family:gaborone;
</style>
</head>
<body>
<center><h1>welcome to the website to attract customers</h1></center>

<div id="d1"class="n"> 
<table>   

<form action="Welcome.html">
<h2 style="font-size:25px; text-align:center; text-shadow:2px 2px blue">Sign In: </h2>
<div>
<a href="https://www.facebook.com/"><img src="images/f.jpg"></a>
<a href="https://myaccount.google.com"><img src="images/g.jpg"></a>
<a href="https://twitter.com/"><img src="images/t.jpg"></a>
</div>
<tr><td>Username:</td><td><input type="text" id="username" name="username" required></td></tr>
<tr><td>Password:</td><td><input type="password" id="password" name="password" required></td></tr>
<tr><td><input type="checkbox">Keep me logged in</td>
<td><button style="float:right; margin-right:20px; margin-top:20px; width:80px; height:30px; font-weight:bold;" id="grad">Login</button></td></tr>
</form>
<form action="reset.html" style="padding-right:30px">
<tr><td><p style="padding-left:20px">You forgot your password?</p></td><td><button style="float:right; width:80px; height:30px" class="k">reset</button></td></tr>
</form>
<form action="Signup.html" style="padding-right:30px">
<tr><td><p style="padding-left:20px">You Do not Have an Account?</p></td><td><button style="float:right; width:80px; height:30px" class="k">Sign Up</button></td></tr>
</form>

</div>




</table>
</div>
</body>
</html>

