<!DOCTYPE html>
<html>
<head>
<style>
body{
font-size:20px;
font-family:tahoma;
}

ul{
list-style:none;
margin:0px;
padding:0px;
}

ul li{
float:left;
width:200px;
height:50px;
line-height:50px;
opacity:.9;
}

a{
text-decoration:none;
color:black;
text-shadow:1px 1px blue;
font-size:40px;
}
ul li ul li{
display:none;
}
ul li a:hover{
background-color:chocolate; width:200px; height:50px;}

ul li:hover ul li{display:block;}

#t{background:url('sc.jpg')no-repeat;}
h2{color:black; text-shadow:2px 2px blue;}
img{ width:350px; padding-right:100px; float:left; }

</style>
</head>
<div style="align:center; margin-left:300px;  margin-top:-90px; position:absolute; border:10px double #008B8B;">
<body>
<ul>
<li><a href="welcome.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="About us.html">About Us</a></li>
</div>
<form style="margin:30px">
<h2 style="margin-top:100px;">Our Products</h2>
<p>Our products mix is composed of 3 types of products listed as follows:</p>
<hr style="color:blue; size:7px">

<img src="images/16.jpg">
<div>
<h2>Fuels</h2>
<p>With the largest distribution channel in Rwanda, Fuedim Rwanda we have  petrol stations we work with across the country. 
Fuedim Rwanda is also engaged in home bulk deliveries, aircraft fueling and export to the region. Below are different fuels:</p>
<ol type="1.">
<li>Petrol</li>	
<li>Diesel </li>
<li>Kerosene</li>
<li>Bitumen</li>
<li>Jet A1</li>
</ol>
</div>
<hr></hr>


<img src="images/17.jpg" style="height:590px">
<div>
<h2>LPG</h2>
<h3><em>Cylinder levels</em></h3>
<p>Our Liquefied Petroleum Gas (LPG) is sold in different levels measured in Kilograms. We have cylinders of:</p>
<ol type="1.">
<li>6Kgs</li>	
<li>12Kgs</li>
<li>15Kgs</li>
<li>20Kgs</li>
<li>38Kgs</li>
</ol>
<p><b>The above cylinders are of two types:</b></p>
 <ol type="1.">
<li>Composite cylinder </li>	
<li>Metal Cylinder </li>
<li>Bulk Deliveries: LPG Tank and installation. This is a facility for big institutions (e.g: Hotels, Schools, Hospitals, big entities etc)</li>
</ol>
<p>SP has a filling LPG plant and is planning to expand it and build a bigger plant to meet the customer needs and requirements.</p>
<p>SP sells also different LPG accessories including cookers and regulators.</p>
<hr border="7">
</div>

<div>
<img src="images/18.jpg">
<h2>Lubricants</h2>
<p>In a partnership with RYMAX brands from Netherlands, SP is engaged in selling different types of lubricants:</p>
<ol type="1.">
<li>Engine Oils: Photos</li>	
<li>Industrial Oils Photos</li>
<li>Special Oils Photos</li>
<p>SP is planning to open a lubricant plant locally located to efficiently satisfy the local demand</p>
</ol>
<hr>
</div>

<div style="background-color:#008B8B; margin-top:220px; color:black; text-shadow:1px 1px blue; height:230px; box-shadow:9px 9px 9px black">
<img src="images/19.png" style="height:230px">
<p style=" margin-top:-200px;"><center>Company Name: Fuedim Rwanda<br>TEL:0789240720 or 0723379256<br>Email:vanessaishimwe@akilahinstitute.org</center></p>
</div>

</body>
</html>

