<!DOCTYPE html>
<html>
<head><title>Sign Up</title>
<style>
tr td{font-size:20px; text-shadow:1px 1px blue;}
input{width:300px; height:30px; border:2px solid blue; background-color:wheat;}
#grad {background-image:linear-gradient(to bottom left, skyblue, blue, white); text-shadow:1px 1px blue; font-size:25px; color:black; width:150px; height:50px; font-weight:bold; float:right;}
.b{text-shadow:1px 3px blue; border-width:300px;}
#i{ background-image:url('14.jpg');}

.n{opacity: 0.5; filter: alpha(opacity=50);}
.n:hover{opacity: 1.0; filter: alpha(opacity=100);}

</style>
</head>
<body id="i" >
<div class="n" class="b" style="color:black; border:10px double #008B8B; background-color:#DCDCDC; width:600px; margin:auto; padding:40px">
<form action="Continue.html">
<table>
<h2 style=" color:black;  font-size:35px; text-align:center ">Sign Up</h2>
<tr><td>First Name:</td><td><input type="text" name="firstname" required></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="lastname" required></td></tr>
<tr><td>Station Name:</td><td><input type="text" name="staionname" required></td></tr>
<tr><td>Station Location:</td><td><input type="text" name="stationlocation" required></td></tr>
<tr><td>Branch ID:</td><td><input type="text" name="lastname" required></td></tr>
<tr><td>Email:</td><td><input type="text" name="User Name" required></td></tr>
<tr><td>User Name:</td><td><input type="text" name="User Name" required></td></tr>
<tr><td>Password:</td><td><input type="password" name="Password" required></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" name="Password" required></td></tr>
<tr><td></td><td><input type="submit"id="grad"></td></tr>
</form>
</div>
</body>
</html>