<!DOCTYPE html>
<html>
<head>
<style>
body{
font-size:20px;
font-family:tahoma;
}

ul{
list-style:none;
margin:0px;
padding:0px;
}

ul li{
float:left;
width:200px;
height:50px;
line-height:50px;
opacity:.9;
font-family:gabriola;
}

a{
text-decoration:none;
color:black;
text-shadow:1px 1px blue;
font-size:40px;
}
ul li ul li{
display:none;
}
ul li a:hover{
background-color:chocolate; width:200px; height:50px;}

ul li:hover ul li{display:block;}



#t{background:url('sc.jpg')no-repeat;}
h1{
font-family:Gaborone;
color:blue;
}
h2{
color:skyblue;
}
</style>
</head>
<body>
<center><h1>welcome to the website to attract customers</h1></center><br>
<div style="align:center; margin-left:300px; position:absolute;">
<ul>
<li><a href="index.html">Menu</a></li>
<li><a href="welcome.html">Home</a></li>
<li><a href="About us.html">About Us</a></li>
</ul>
</div>
<br><br><center>
<h2><b>Our mission</b></h2>
<p>. We are here to simplify the money of transport<br>
   . we save your time.<br>
   .We help you to live easy life.</p>
   
<h2><b>Who we are.</b></h2>
<p>we are the people to make public live in easy life where they will not need to find money for transport in addition we simplify your way of journey.
we live in Musanze district near Sahani shop.</p>
</center>
<a href="login or sign up.html"><u><i>If you are interested click here</i></u></a>


<div style="background-color:#008B8B; color:black; margin-top:40px; text-shadow:1px 1px blue; height:230px; box-shadow:9px 9px 9px black">
<img src="images/car 1.jfif" style="height:230px">
<p style=" margin-top:-200px;"><center>Company Name:welcome to the website to attract customers<br>TEL:0785722108<br>Email:angellaukunzwe@gmail.com</center></p>
</div>
</body>
</html>
