<!DOCTYPE html>
<html>
<head><title>Sign Up</title>
<style>
tr td{font-size:20px; text-shadow:1px 1px blue;}
input{width:300px; height:30px; border:2px solid blue; background-color:wheat;}
#grad {background-image:linear-gradient(to bottom left, skyblue, blue, white); text-shadow:1px 1px blue; font-size:25px; color:black; width:150px; height:50px; font-weight:bold; float:right;}
.b{text-shadow:1px 3px blue; border-width:300px;}
#i{ background-image:url('14.jpg');}

.n{opacity: 0.5; filter: alpha(opacity=50);}
.n:hover{opacity: 1.0; filter: alpha(opacity=100);}
p{
 font-family: gabriola;
 font-size:25px;
 

</style>
</head>
<body id="i" >
<center><p> In case you forget or you need to change the password this page will help you very well as it is very easy to access it</p></center>
<div class="n" class="b" style="color:black; border:10px double #008B8B; background-color:#DCDCDC; width:600px; margin:auto; padding:40px">
<form action="Login or sign up.html">
<table>
<h2 style=" color:black;  font-size:35px; text-align:center ">Reset here:</h2>
<tr><td>last Password you remember:</td><td><input type="password" name="Password" required></td></tr>
<tr><td>New Password:</td><td><input type="password" name="Password" required></td></tr>
<tr><td><button style="float:right; width:80px; height:30px">Reset</button></td></tr>
</form>
</div>
</body>
</html>