<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family:tahoma;
font-size:20px;
}
.n{opacity: 0.2; filter: alpha(opacity=20); position:fixed;}

ul{
list-style:none;
margin:0px;
padding:0px;
}

ul li{
float:left;
width:200px;
height:50px;
line-height:50px;
opacity:.9;
}

a{
text-decoration:none;
color:black;
text-shadow:1px 1px blue;
font-size:40px;
}
ul li ul li{
display:none;
}
ul li a:hover{
background-color:chocolate;}

ul li:hover ul li{display:block;}

img:hover{background-color:lime;}
#i{width:300px; height:250px; border:4px double #008B8B;}

#t{background:url('sc.jpg')no-repeat;}

img:hover{opacity: 0.5; filter: alpha(opacity=50);}


</style>
</head>
<body>
<div style="align:center; margin-left:300px; position:fixed;font-family:gabriola">
<ul>
<li><a href="index.html">Menu</a></li>
<li><a href="welcome.html">Home</a></li>

<li><a href="About us.html">About Us</a></li>
</ul>
</div>
<div style="border:7px solid #008B8B; padding:40px; box-shadow:6px 6px 6px black; text-shadow:0px 1px blue; color:black; background-color:#DCDCDC; text-align:justify; position:absolute; width:1100px; margin-left:100px; margin-top:100px;">
<h2>We Constantly allow the sellers t sell their cars to help the companies to make their customers to be aware of their products(cars)</h2>
<p>We are awesome website and answers of the companies who need to advice and stay ahead of the competition since we help them to maake theit product aware of their customers.</p>

<p>Whether you do not have much money or you have much money, we make discount of the place to post and sell so as to give all of you the opportunity to continue staying ahead of the competition.</p>
</div>

<div style="float:left; margin:30px; color:black; text-shadow:2px 2px blue; margin-top:500px">
<h1><center>Choose the car you need to buy</center></h1>
<a href="Form.html"><img src="images/c1.jpg" id="i"></a>
100,000,000rwf 
<a href="Form.html"><img src="images/c2.jpg" id="i"></a>
1,000,000rwf
<a href="Form.html"><img src="images/car 1.jfif" id="i"></a>
2,000,000rwf
<a href="Form.html"><img src="images/c4.jpg" id="i"></a>
130,000,000
<a href="Form.html"><img src="images/c5.jpg" id="i"></a>
2,000,000
<a href="Form.html"><img src="images/c6.jpg" id="i"></a>
3,000,000
<a href="Form.html"><img src="images/c7.webp" id="i"></a>
12,250,000
<a href="Form.html"><img src="images/c9.webp" id="i"></a>
3,000,000
</div>

</body>
</html>
